# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.BuyNow/: BuyNowBasePlugin.cs  Nop.Plugin.Misc.BuyNow.csproj  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.BuyNow/Controllers/: BuyNowController.cs  PayPalStandardPaymentSettings.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/BuyNow/: theme.json
src/Presentation/Nop.Web/Themes/BuyNow/Views/Product/: _AddToCart.cshtml
src/Presentation/Nop.Web/Themes/BuyNow/Views/Shared/: _ProductBox.cshtml
